mongodb.connectionString=mongodb://localhost
mongodb.host=localhost
mongodb.port=27017
mongodb.database=monitoring

archiver.schedule=0 0 1 * * ?
archiver.deleteArchivedData=false

rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.connection.retryTime=60
rabbitmq.metricsData.exchangeName=input
rabbitmq.auditEvents.exchangeName=audit_events

# Graphite
graphite.dispatcher.enabled=false
graphite.carbon.host=172.16.118.158
graphite.carbon.port=2003

historyRetriever.condensedHistory.minIntervalLength=10
